<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before {
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>

<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nulla quidem officiis unde, iusto quisquam libero
        laboriosam error culpa, dolore cupiditate nam necessitatibus impedit officia. Esse id neque sint aliquid?</p>
    <p>Dolorum doloribus eos, tempora neque saepe voluptatum aperiam ea harum veritatis quaerat voluptates voluptate
        nisi deserunt veniam quibusdam, corrupti ducimus repellendus. Placeat culpa, labore quis veniam pariatur vero
        recusandae. Quae?</p>
    <p>Amet corrupti ipsa illum earum dicta omnis deleniti maxime eaque adipisci porro fugiat odit in, beatae accusamus
        cupiditate at modi neque voluptatibus! Et, totam facilis? Voluptatum eveniet placeat dicta veniam!</p>
</body>

</html>