<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: tomato;
            background-color: slateblue;
        }
        input:focus{
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 3px solid purple;
        }
        a:visited{
            color: blue;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            color: blue;
        }
        li:nth-child(2n){
            color: green;
        }
    </style>
</head>
<body>
   <h3>My heading</h3> 
   <input type="text">
   <input type="text">
   <input type="text">
   <br>
   <a href="https://github.com/rabiultlab/developer-portfolio-02">Google</a>
    <ul>
        <li>Bushra</li>
        <li>Afroza</li>
        <li>Babu</li>
        <li>Rabiul Islam</li>
        <li>Asad</li>
        <li>Rozona</li>
        <li>Shohidulla</li>
    </ul>
</body>
</html>